EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='faithmissw@gmail.com'
EMAIL_HOST_PASSWORD='apnqtcgakixkwcwk'

SECRET_KEY='django-insecure-&_=)h__%l!^4wy!vk1o&t82qhxq)qc#yu8-hh_7aswzft7^mue'
DEBUG=False
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=['.localhost','cloning101.herokuapp.com','.127.0.0.1']
DISABLE_COLLECTSTATIC=1